@charset "utf-8";

/* CSS Document */

body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/*index*/

#header {
    width: 100%;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    /*z-index: 10000;*/
    /*position: relative;*/
    background-color: #00264e;
}
#areasegura {
    width: 960px;
    height: 110px;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    /*z-index: 8000;*/
}
#logo {
    width: 250px;
    height: 120px;
    float: left;
    /*z-index: 1000000000000;*/
    position: absolute;
    top: 10px;
}
#login {
    width: 100px;
    height: 30px;
    float: right;
}
#menu {
    width: 500px;
    height: 30px;
    float: right;
    margin-left: 470px;
    margin-top: 30px;
    /*background-color: white;*/
}
#slider {
    width: 960px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#separador {
    display: block;
    background-color: #00264e;
    height: 5px;
    width: 960px;
    margin-left: 25%;
}
#main {
    margin-top: 60px;
    width: 100%;
}
#advantanges {
    width: 100%;
    height: 200px;
    /*background-color: #F5F5F6;*/
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
#opciones {
    width: 1200px;
    height: 200px;
    background-color: #F5F5F6;
    margin-left: auto;
    margin-right: auto;
}
#advan1 {
    width: 250px;
    height: 110px;
    float: left;
    margin-left: 100px;
    padding-top: 50px;
}
#advan2 {
    width: 250px;
    height: 170px;
    float: left;
    padding-top: 10px;
}
.titulo1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 26px;
    color: #00264e;
}
.textoinicio {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
}
.copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    padding-left: 25%;
}
#footer {
    width: 100%;
    height: 44px;
    margin-top: 20px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
}
.menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
}
.menu:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    color: #039;
    text-decoration: none;
    transition: ease-in;
    transition-duration: 0.2s;
}

/*nosotros*/

#contenido {
    width: 100%;
    height: 600px;
    padding-top: 40px;
    background-attachment: fixed;
    /*background-image: url(public/img/aboutBackground.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
}
#textonosotros {
    width: 480px;
    height: 450px;
    position: relative;
    background: rgba(242, 242, 242, 0.9);
    /*z-index: 1000;*/
    margin-left: 55%;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.titulo2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    color: #00264e;
    text-align: right;
}
.titulo3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 26px;
    color: #00264e;
    text-align: center;
    margin-top: 4%;
}
.titulo4 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 26px;
    color: #00264e;
    text-align: center;
}
.textos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    text-align: justify;
}
#titulonosotros {
    width: 960px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#contenidotxt {
    width: 960px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}
#contenidoatencion {
    width: 960px;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
}
#trom {
    width: 300px;
    height: 220px;
    float: left;
    padding-top: 80px;
}
#tromtxt {
    width: 620px;
    height: 220px;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
}
#rical {
    margin-top: 10%;
    width: 300px;
    height: 300px;
    float: left;
}
#ricaltxt {
    margin-top: 8%;
    width: 620px;
    height: 220px;
    float: left;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}
#asociados {
    width: 300px;
    height: 130px;
    float: left;
    padding-top: 120px;
}
#asociadostxt {
    margin-top: 10%;
    width: 620px;
    height: 170px;
    float: left;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}
.textourl {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #333;
    text-decoration: none;
}
#tituloprocedimiento {
    width: 960px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#procedimienton {
    width: 960px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}

/*desarrollos*/

#ingenio {
    width: 220px;
    height: 150px;
    padding-right: 20px;
    float: left;
}
#ingeniofoto {
    width: 220px;
    height: 100px;
}
#ingenionombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#newtown {
    width: 240px;
    height: 150px;
    float: left;
}
#newtownfoto {
    width: 220px;
    height: 100px;
}
#newtownnombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#donwaldo {
    width: 240px;
    height: 150px;
    float: left;
}
#donwaldofoto {
    width: 220px;
    height: 100px;
}
#donwaldonnombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#elarbol {
    width: 240px;
    height: 150px;
    float: left;
}
#elarbolfoto {
    width: 220px;
    height: 100px;
}
#elarbolnombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#loscauchos {
    width: 240px;
    height: 130px;
    float: left;
}
#loscauchosfoto {
    width: 220px;
    height: 100px;
}
#loscauchosnombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#lachina {
    width: 240px;
    height: 130px;
    float: left;
}
#lachinafoto {
    width: 220px;
    height: 100px;
}
#lachinanombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#beta {
    width: 240px;
    height: 130px;
    float: left;
}
#betafoto {
    width: 220px;
    height: 100px;
}
#betanombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#alberta {
    width: 240px;
    height: 130px;
    float: left;
}
#albertafoto {
    width: 220px;
    height: 100px;
}
#albertanombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#lajacha {
    width: 240px;
    height: 130px;
    float: left;
    margin-top: 10px;
}
#lajachafoto {
    width: 220px;
    height: 100px;
}
#lajachanombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#luisa {
    width: 240px;
    height: 130px;
    float: left;
    margin-top: 10px;
}
#luisafoto {
    width: 220px;
    height: 100px;
}
#luisanombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#lagalera {
    width: 240px;
    height: 130px;
    float: left;
    margin-top: 10px;
}
#lagalerafoto {
    width: 220px;
    height: 100px;
}
#lagaleranombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
#coconut {
    width: 240px;
    height: 130px;
    float: left;
    margin-top: 10px;
}
#coconutfoto {
    width: 220px;
    height: 100px;
}
#coconutnombre {
    width: 220px;
    height: 25px;
    background-color: #00254D;
    padding-top: 5px;
}
.phtitulos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
#subtituloph {
    width: 960px;
    height: 30px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
}
#contentdesarrollo {
    width: 960px;
    height: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*contacto */

#imagencontacto {
    width: 960px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
#contenidocontacto {
    width: 960px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}
#direccion {
    width: 380px;
    height: 380px;
    float: left;
    padding: 10px;
}
#formulario {
    width: 500px;
    height: 380px;
    float: left;
    padding-top: 20px;
}
.tituloform {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 20px;
    color: #00264e;
}

/*paginatrom*/

#contenidotrom {
    width: 960px;
    height: 2100px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/fondo_trom.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
#tromtxt2 {
    width: 620px;
    height: 220px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
}
#trom2 {
    width: 300px;
    height: 180px;
    float: left;
    padding-top: 80px;
}
#vistas {
    width: 300px;
    height: 150px;
    float: left;
    margin-top: 320px;
}
#vistasslider {
    width: 630px;
    height: 400px;
    margin-top: 150px;
    padding-left: 20px;
    float: left;
}
#muestras {
    width: 300px;
    height: 150px;
    margin-top: 300px;
    float: left;
}
#muestrasslider {
    width: 630px;
    height: 450px;
    padding-left: 20px;
    margin-top: 150px;
    float: left;
}
#subtitulotrom {
    width: 960px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    float: left;
}
#columna1 {
    width: 460px;
    height: 400px;
    margin-top: 20px;
    padding-left: 20px;
    float: left;
}
#columna2 {
    width: 460px;
    height: 400px;
    margin-top: 20px;
    padding-left: 20px;
    float: left;
}
.textoscolumnas {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 40px;
    text-align: justify;
}

/*phnewtown*/

#titulophtown {
    width: 960px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#datosph {
    width: 300px;
    height: 220px;
    float: left;
}
#imagenph {
    width: 620px;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
}
#contenidoph {
    width: 960px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#imgnewtown {
    width: 620px;
    height: 400px;
}

/*asociados*/

#asociados {
    width: 300px;
    height: 130px;
    float: left;
    padding-top: 120px;
}
#asociadostxt {
    width: 620px;
    height: 170px;
    float: left;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

/*ingresar*/

#contenidoingreso {
    width: 960px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    /*background-image:url(images/fondo_ingreso.jpg);
*/
    background-repeat: no-repeat;
    background-position: bottom;
}

/*informes*/

#contenidoinforme {
    width: 960px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#tituloinforme {
    width: 960px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#permisologiant {
    width: 200px;
    height: 200px;
    padding-left: 40px;
    float: left;
}
#estadont {
    width: 200px;
    height: 200px;
    padding-left: 40px;
    float: left;
}
#ventasnt {
    width: 200px;
    height: 200px;
    padding-left: 40px;
    float: left;
}
#memoriant {
    width: 200px;
    height: 200px;
    padding-left: 40px;
    float: left;
}
#informent {
    width: 200px;
    height: 200px;
    padding-left: 40px;
    float: left;
}

/*Asociados*/

#txtasociados {
    width: 620px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}
.textosa {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    text-align: center;
}
#contenidosocio {
    width: 960px;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: bottom;
}
.bienvenido {
    float: right;
    color: white;
    height: 30px;
    width: 150px;
    text-align: center;
}
.dropdown {
    min-width: 125px;
    /* Set width of the dropdown */
    color: white;
    display: none;
    /*background-color: rgba(100, 100, 100, 0.9);*/
    position: relative;
    /*z-index: 999;*/
}
li:hover ul.dropdown {
    display: block;
    /* Display the dropdown */
}
li ul.dropdown li {
    display: block;
}
.tabla {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border: 1px solid #000000;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
}
.tabla table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.tabla tr:last-child td:last-child {
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.tabla table tr:first-child td:first-child {
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
}
.tabla table tr:first-child td:last-child {
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
}
.tabla tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.tabla tr:hover td {
    background-color: #ffffff;
}
.tabla td {
    vertical-align: middle;
    background-color: #eaeaea;
    border: 1px solid #000000;
    border-width: 0px 1px 1px 0px;
    text-align: center;
    padding: 9px;
    font-size: 14px;
    font-family: Arial;
    font-weight: normal;
    color: #000000;
}
.tabla tr:last-child td {
    border-width: 0px 1px 0px 0px;
}
.tabla tr td:last-child {
    border-width: 0px 0px 1px 0px;
}
.tabla tr:last-child td:last-child {
    border-width: 0px 0px 0px 0px;
}

/*.tabla tr:first-child td{
		background:-o-linear-gradient(bottom, #002643 5%, #002643 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #002643), color-stop(1, #002643) );
	background:-moz-linear-gradient( center top, #002643 5%, #002643 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#002643", endColorstr="#002643");	background: -o-linear-gradient(top,#002643,002643);

	background-color:#002643;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}*/


/*.tabla tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #002643 5%, #002643 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #002643), color-stop(1, #002643) );
	background:-moz-linear-gradient( center top, #002643 5%, #002643 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#002643", endColorstr="#002643");	background: -o-linear-gradient(top,#002643,002643);

	background-color:#002643;
}*/


/*.tabla tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}*/

.tabla tr:first-child td:last-child {
    border-width: 0px 0px 1px 1px;
}
.paginate {
    text-align: center;
}
.paginate ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.paginate li {
    display: inline;
}
.paginate a {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
    margin: 1px 2px;
    padding: 5px 10px;
    display: inline-block;
    border-top: 1px solid #fff;
    text-decoration: none;
    color: #717171;
    font-size: smaller;
    font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
    text-shadow: white 0 1px 0;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -moz-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -ms-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: -o-linear-gradient(top, #f9f9f9, #eaeaea);
    background-image: linear-gradient(top, #f9f9f9, #eaeaea);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea');
}
.paginate a:first-child, .paginate a.first {
    margin-left: 0;
}
.paginate a:last-child, .paginate a.last {
    margin-right: 0;
}
.paginate a:hover, .paginate a:focus {
    border-color: #fff;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));
    background-image: -webkit-linear-gradient(top, #fefefe, #fafafa);
    background-image: -moz-linear-gradient(top, #fefefe, #fafafa);
    background-image: -ms-linear-gradient(top, #fefefe, #fafafa);
    background-image: -o-linear-gradient(top, #fefefe, #fafafa);
    background-image: linear-gradient(top, #fefefe, #fafafa);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#fafafa');
}
.paginate a.more {
    box-shadow: 0 0 0 0 transparent;
    border: 0 none;
    background: transparent;
    margin-left: 0;
    margin-right: 0;
}
.paginate a.active {
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
    border-color: #505050;
    color: #f2f2f2;
    text-shadow: black 0 1px 0;
    background-color: #676767;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));
    background-image: -webkit-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -moz-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -ms-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -o-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: linear-gradient(top, #5f5f5f, #5c5c5c);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c');
}
.paginate-dark a {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
    border-top: 1px solid #62686d;
    text-shadow: rgba(0, 0, 0, 0.75) 0 1px 0;
    color: #fff;
    background-color: #4e5458;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#575e63), to(#3f4347));
    background-image: -webkit-linear-gradient(top, #575e63, #3f4347);
    background-image: -moz-linear-gradient(top, #575e63, #3f4347);
    background-image: -ms-linear-gradient(top, #575e63, #3f4347);
    background-image: -o-linear-gradient(top, #575e63, #3f4347);
    background-image: linear-gradient(top, #575e63, #3f4347);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#575e63', EndColorStr='#3f4347');
}
.paginate-dark a:hover, .paginate-dark a:focus {
    border-color: #61788a;
    background-color: #4d6374;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#566f82), to(#3e505e));
    background-image: -webkit-linear-gradient(top, #566f82, #3e505e);
    background-image: -moz-linear-gradient(top, #566f82, #3e505e);
    background-image: -ms-linear-gradient(top, #566f82, #3e505e);
    background-image: -o-linear-gradient(top, #566f82, #3e505e);
    background-image: linear-gradient(top, #566f82, #3e505e);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#566f82', EndColorStr='#3e505e');
}
.paginate-dark a.active {
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
    border-color: #2d3035;
    background-color: #303338;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#303338), to(#2d3034));
    background-image: -webkit-linear-gradient(top, #303338, #2d3034);
    background-image: -moz-linear-gradient(top, #303338, #2d3034);
    background-image: -ms-linear-gradient(top, #303338, #2d3034);
    background-image: -o-linear-gradient(top, #303338, #2d3034);
    background-image: linear-gradient(top, #303338, #2d3034);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#303338', EndColorStr='#2d3034');
}
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/

.loginmodal-container {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;
}
.loginmodal-container h1 {
    text-align: center;
    font-size: 1.8em;
    font-family: roboto;
}
.loginmodal-container input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
}
.loginmodal-container input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.loginmodal-container input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.loginmodal {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
  user-select: none; */
}
.loginmodal-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    background-color: #4d90fe;
    padding: 17px 0px;
    font-family: roboto;
    font-size: 14px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}
.loginmodal-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background-color: #357ae8;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}
.loginmodal-container a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
}
.login-help {
    font-size: 12px;
}

/*  bhoechie tab */

div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #ddd;
    margin-top: 20px;
    margin-left: 50px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}
div.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group {
    margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a {
    margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon, div.bhoechie-tab-menu div.list-group>a .fa {
    color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active, div.bhoechie-tab-menu div.list-group>a.active .glyphicon, div.bhoechie-tab-menu div.list-group>a.active .fa {
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
}
div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}
div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
    display: none;
}
.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc);
    /* remove if you don't care about IE8 */
    width: 55px;
    height: 55px;
    padding: 8px;
    background: #fff;
    border: 2px solid black;
    color: black;
    text-align: center;
    font: 32px Arial, sans-serif;
    display: inline-block;
}
.hide-bullets {
    list-style: none;
    margin-left: -40px;
    margin-top: 20px;
}
.thumbnail {
    padding: 0;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}
.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
