.cb-slideshow, .cb-slideshow:after {
    position: absolute;
    width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    top: -2px;
    z-index: 0;
    left: 0px;
    right: 0px;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
}
.cb-slideshow li span {
    width: 1200px;
    height: 500px;
    position: absolute;
    top: 109px;
    color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    list-style: none;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 9s linear infinite;
    -moz-animation: imageAnimation 9s linear infinite 0s;
    -o-animation: imageAnimation 9s linear infinite 0s;
    -ms-animation: imageAnimation 9s linear infinite 0s;
    animation: imageAnimation 9s linear infinite 0s;
    left: -5px;
}
.cb-slideshow li div {
    position: absolute;
    bottom: 84px;
    left: 2px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    list-style: none;
    -webkit-animation: titleAnimation 9s linear infinite 0s;
    -moz-animation: titleAnimation 9s linear infinite 0s;
    -o-animation: titleAnimation 9s linear infinite 0s;
    -ms-animation: titleAnimation 9s linear infinite 0s;
    animation: titleAnimation 9s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url(images/bookie1.jpg);
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(images/bookie2.jpg);
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(images/bookie3.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(2) div {
    animation-delay: 3s;
}
.cb-slideshow li:nth-child(3) div {
    animation-delay: 6s;
}

/* Animation for the slideshow images */

@-webkit-keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
@-moz-keyframes imageAnimation {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
@-o-keyframes imageAnimation {
    0% {
        opacity: 0;
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
@-ms-keyframes imageAnimation {
    0% {
        opacity: 0;
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
